# wildfly-okta

./: README.md  pom.xml
sp-common/: pom.xml
sp-common/src/main/java/org/ab0ndar/: SAML2OktaAuthenticationHandler.java
sp-post/: pom.xml
sp-post/src/main/webapp/WEB-INF/: jboss-web.xml  picketlink.xml  web.xml
sp-redirect/: pom.xml
sp-redirect/src/main/java/org/ab0ndar/: URLBasedEntityMetadataProvider.java
sp-redirect/src/main/webapp/: index.html  logout.jsp
sp-redirect/src/main/webapp/WEB-INF/: jboss-web.xml  picketlink.xml  web.xml
