<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wildfly-okta</groupId>
	<artifactId>sp-common</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>sp-common</name>

	<dependencies>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-federation</artifactId>
			<version>2.7.0.CR2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-common</artifactId>
			<version>2.7.0.CR2</version>
		</dependency>
	</dependencies>
</project>